ManifestFileVersion: 0
CRC: 1364563714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f94e2d8b7dddd2c1764a54ae70ab3f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2f94e2d8b7dddd2c1764a54ae70ab3f5
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Le son sort des enceintes.mp3
- Assets/BundledAssets/Vendetta.mp3
- Assets/BundledAssets/Techno toujours_pareil.mp3
- Assets/BundledAssets/La puree.mp3
- Assets/BundledAssets/Bout de bois.mp3
- Assets/BundledAssets/Le cassoulet.mp3
- Assets/BundledAssets/Salam Aleykoum.mp3
- Assets/BundledAssets/On en veut plus Dimension Bonus Remix.mp3
- Assets/BundledAssets/La Pantera.mp3
- Assets/BundledAssets/Les fleurs.mp3
- Assets/BundledAssets/Crocosmaute.mp3
Dependencies: []
